export NODE=https://testnet-rpc.terp.network:443
export CHAIN_ID=90u-4

export ADMIN=test1
export USER=test1
export MULTISIG_NAME=dev-multi

export TERP721_BASE_CODE_ID=83
export FACTORY_CODE_ID=79
export MINTER_CODE_ID=80
